is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = puzzle
build_property.ProjectDir = D:\KULIAH\SEMESTER 4\Kecerdasan Buatan - 3 SKS\TUGAS 8  PUZZLE C#\8 Puzzle\
